server.port=8081

spring.application.name=Spring Boot Lab

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=demouser
#spring.datasource.password=demopswd

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demouser
spring.datasource.password=demopswd

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html